<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    >

    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_width="match_parent"
        android:gravity="right"
        android:padding="10dp"
        android:layout_height="50dp"
        android:text="@string/VH"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/image"
        />

    <ListView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LV_HUORE" />


</LinearLayout>