<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/back"
    >

    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_width="match_parent"
        android:gravity="right"
        android:padding="10dp"
        android:layout_height="50dp"
        android:text="@string/volentter"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/image"
        />

    <LinearLayout
        android:layout_marginTop="140dp"
        android:id="@+id/one_to_three"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <ImageButton
            android:id="@+id/nohalVolenteer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/nohalitnadvut1"
            android:onClick="onClickNohalVolenteer"
            android:textSize="25sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:background="#cac6e8" />
        <ImageButton
            android:id="@+id/six_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/volentterhowerr1"
            android:onClick="OnClickVolunteerHours"
            android:textSize="25sp" />
        <View
            android:layout_width="1dp"
            android:layout_height="150dp"
            android:background="#cac6e8" />

        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/volentterplace1"
            android:id="@+id/five_btn"
            android:onClick="OnClickPlaces" />
    </LinearLayout>


</LinearLayout>



