<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    >

    <TextView
        android:id="@+id/text_view_user_name"
        android:layout_width="match_parent"
        android:gravity="right"
        android:padding="10dp"
        android:layout_height="50dp"
        android:text="@string/register"
        android:textColor="#ffffff"
        android:textSize="20sp" />
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="140dp"
       android:background="@drawable/image"


       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:layout_marginTop="10dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameEditText"
        android:hint="שם משתמש"
        android:text="ami"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#ffffff"
        android:textColorLink="#ffffff"
         />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:inputType="textPassword"
        android:id="@+id/passwordEditText"
        android:hint="סיסמא"
        android:text="123456"
        android:gravity="right"
        android:textColor="#fdfcfc"
        android:textColorHint="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="0dp"
        android:layout_weight="0.05"

        android:id="@+id/onSystemButton"
        android:onClick="onClick"

        android:layout_below="@+id/passwordEditText"
        android:layout_marginBottom="240dp"
        android:background="@drawable/connect11" />

</LinearLayout>
