<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.example.eliad.impact1.User_info"
    android:weightSum="1">


        <TextView
    android:id="@+id/text_view_user_name"
    android:layout_width="match_parent"
    android:gravity="right"
    android:padding="10dp"
    android:layout_height="50dp"
    android:text="@string/USER_INFO"
    android:textColor="#ffffff"
    android:textSize="20sp" />


        <ImageView
            android:layout_width="match_parent"
            android:background="@drawable/image"
            android:layout_height="140dp"
            />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="#fff"
        android:id="@+id/scrollView" >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ID:"
                android:id="@+id/textView"
                android:layout_margin="5dp"
                android:editable="true"
                android:layout_marginLeft="5dp"
                android:textStyle="normal|bold|italic" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/TV_ID"
                android:text="med"
                android:layout_gravity="center_horizontal"
                android:editable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Name: "
                android:id="@+id/textView2"
                android:layout_margin="5dp"
                android:textStyle="normal|bold|italic" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/TV_NAME"
                android:layout_gravity="center_horizontal"
                android:editable="false" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Email:"
                android:id="@+id/textView4"
                android:layout_margin="5dp"
                android:textStyle="normal|bold|italic" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/TV_EMAIL"
                android:layout_gravity="center_horizontal"
                android:editable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="University:"
                android:id="@+id/textView5"
                android:layout_margin="5dp"
                android:textStyle="normal|bold|italic" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/TV_UNIVERSITY"
                android:layout_gravity="center_horizontal"
                android:editable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Moblie:"
                android:id="@+id/textView6"
                android:layout_margin="5dp"
                android:textStyle="normal|bold|italic" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/TV_MOBILE"
                android:layout_gravity="center_horizontal"
                android:editable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="City:"
                android:id="@+id/textView7"
                android:layout_margin="5dp"
                android:textStyle="normal|bold|italic" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/TV_CITY"
                android:layout_gravity="center_horizontal"
                android:editable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ADDRESS:"
                android:id="@+id/textView8"
                android:layout_margin="5dp"
                android:textStyle="normal|bold|italic" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/TV_ADDRESS"
                android:layout_gravity="center_horizontal"
                android:editable="false" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

